{
    "name": "brondby/saloon-helpers",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Brondby\\SaloonHelpers\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Troels Johnsen",
            "email": "tjo@brondby.com"
        }
    ],
    "require": {
        "saloonphp/saloon": "^3.0",
        "illuminate/validation": "^11.9",
        "illuminate/contracts": "^11.9"
    }
}
